.loginContainer {
  display: flex;
  background: #f0f0f0;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.loginModule {
  width: 500px;
  background-color: #fff;
  padding: 30px;

  h1 {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.error, .unauthorized {
  color: red;
}
